plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'de.rexlnico'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url 'https://repo.rexlcloud.de/snapshots'
    }
}

dependencies {
    //Paper
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'

    //Cloud API
    compileOnly 'de.rexlcloud:bukkit-api:1.0.2'

    //Annotations
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.jetbrains:annotations:23.1.0'

    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'cloud.commandframework:cloud-core:1.7.1'
    implementation 'cloud.commandframework:cloud-annotations:1.7.1'
    implementation 'cloud.commandframework:cloud-paper:1.7.1'
    implementation 'cloud.commandframework:cloud-minecraft-extras:1.7.1'

    implementation 'com.google.code.gson:gson:2.10'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate('cloud.commandframework', 'votifier.cloud.commandframework')
    archiveClassifier.set('')
}

jar.enabled = false
build.dependsOn shadowJar
compileJava.options.encoding = 'UTF-8'